In [20]:
import pandas as pd

Using id

In [21]:

df = pd.read_csv('csv/CreditCardId.csv')

df

,Question,Answer,SQL Query
0,What are the credit card informations of the u...,the credit card with the id of 1 is a Superior...,SELECT * FROM CreditCard WHERE CreditCardID = 1
1,What are the credit card informations of the u...,the credit card with the id of 2 is a Distingu...,SELECT * FROM CreditCard WHERE CreditCardID = 2
2,What are the credit card informations of the u...,the credit card with the id of 3 is a Colonial...,SELECT * FROM CreditCard WHERE CreditCardID = 3
3,What are the credit card informations of the u...,the credit card with the id of 4 is a Colonial...,SELECT * FROM CreditCard WHERE CreditCardID = 4
4,What are the credit card informations of the u...,the credit card with the id of 5 is a Vista wi...,SELECT * FROM CreditCard WHERE CreditCardID = 5

Using credit card number

In [22]:

df = pd.read_csv('csv/CreditCardId.csv')
df.head()

,Question,Answer,SQL Query
0,What are the credit card informations of the u...,the credit card with the id of 1 is a Superior...,SELECT * FROM CreditCard WHERE CreditCardID = 1
1,What are the credit card informations of the u...,the credit card with the id of 2 is a Distingu...,SELECT * FROM CreditCard WHERE CreditCardID = 2
2,What are the credit card informations of the u...,the credit card with the id of 3 is a Colonial...,SELECT * FROM CreditCard WHERE CreditCardID = 3
3,What are the credit card informations of the u...,the credit card with the id of 4 is a Colonial...,SELECT * FROM CreditCard WHERE CreditCardID = 4
4,What are the credit card informations of the u...,the credit card with the id of 5 is a Vista wi...,SELECT * FROM CreditCard WHERE CreditCardID = 5

Using Exp date

In [23]:
df = pd.read_csv('csv/CreditCardExpirationDate.csv')

df.head()

,Question,Answer,SQL Query
0,What are the credit card informations of the u...,the credit card with the expiration date of 11...,SELECT * FROM CreditCard WHERE ExpirationDate ...
1,What are the credit card informations of the u...,the credit card with the expiration date of 8/...,SELECT * FROM CreditCard WHERE ExpirationDate ...
2,What are the credit card informations of the u...,the credit card with the expiration date of 7/...,SELECT * FROM CreditCard WHERE ExpirationDate ...
3,What are the credit card informations of the u...,the credit card with the expiration date of 7/...,SELECT * FROM CreditCard WHERE ExpirationDate ...
4,What are the credit card informations of the u...,the credit card with the expiration date of 4/...,SELECT * FROM CreditCard WHERE ExpirationDate ...

USing last modified date

In [24]:
df = pd.read_csv('csv/CreditCardLastModificationDate.csv')

df.head()

,Question,Answer,SQL Query
0,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
1,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
2,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
3,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
4,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...