In [1]:
import pandas as pd

Using id

In [2]:

df = pd.read_csv('csv/CreditCardId.csv')

df

,Full Query,Prompt,Response,SQL Query
0,<s> [INST] What are the credit card informatio...,What are the credit card informations of the c...,The credit card with the id of 1 is a Superior...,SELECT * FROM CreditCard WHERE CreditCardID = 1
1,<s> [INST] What are the credit card informatio...,What are the credit card informations of the c...,The credit card with the id of 2 is a Distingu...,SELECT * FROM CreditCard WHERE CreditCardID = 2
2,<s> [INST] What are the credit card informatio...,What are the credit card informations of the c...,The credit card with the id of 3 is a Colonial...,SELECT * FROM CreditCard WHERE CreditCardID = 3
3,<s> [INST] What are the credit card informatio...,What are the credit card informations of the c...,The credit card with the id of 4 is a Colonial...,SELECT * FROM CreditCard WHERE CreditCardID = 4
4,<s> [INST] What are the credit card informatio...,What are the credit card informations of the c...,The credit card with the id of 5 is a Vista wi...,SELECT * FROM CreditCard WHERE CreditCardID = 5
...,...,...,...,...
19113,<s> [INST] What are the credit card informatio...,What are the credit card informations of the c...,The credit card with the id of 19114 is a Supe...,SELECT * FROM CreditCard WHERE CreditCardID = ...
19114,<s> [INST] What are the credit card informatio...,What are the credit card informations of the c...,The credit card with the id of 19115 is a Vist...,SELECT * FROM CreditCard WHERE CreditCardID = ...
19115,<s> [INST] What are the credit card informatio...,What are the credit card informations of the c...,The credit card with the id of 19116 is a Colo...,SELECT * FROM CreditCard WHERE CreditCardID = ...
19116,<s> [INST] What are the credit card informatio...,What are the credit card informations of the c...,The credit card with the id of 19117 is a Vist...,SELECT * FROM CreditCard WHERE CreditCardID = ...
19117,<s> [INST] What are the credit card informatio...,What are the credit card informations of the c...,The credit card with the id of 19118 is a Supe...,SELECT * FROM CreditCard WHERE CreditCardID = ...

Using credit card number

In [11]:

df = pd.read_csv('csv/CreditCardId.csv')
df

,Prompt,Response,SQL Query
0,What are the credit card informations of the u...,the credit card with the id of 1 is a Superior...,SELECT * FROM CreditCard WHERE CreditCardID = 1
1,What are the credit card informations of the u...,the credit card with the id of 2 is a Distingu...,SELECT * FROM CreditCard WHERE CreditCardID = 2
2,What are the credit card informations of the u...,the credit card with the id of 3 is a Colonial...,SELECT * FROM CreditCard WHERE CreditCardID = 3
3,What are the credit card informations of the u...,the credit card with the id of 4 is a Colonial...,SELECT * FROM CreditCard WHERE CreditCardID = 4
4,What are the credit card informations of the u...,the credit card with the id of 5 is a Vista wi...,SELECT * FROM CreditCard WHERE CreditCardID = 5
...,...,...,...
19113,What are the credit card informations of the u...,the credit card with the id of 19114 is a Supe...,SELECT * FROM CreditCard WHERE CreditCardID = ...
19114,What are the credit card informations of the u...,the credit card with the id of 19115 is a Vist...,SELECT * FROM CreditCard WHERE CreditCardID = ...
19115,What are the credit card informations of the u...,the credit card with the id of 19116 is a Colo...,SELECT * FROM CreditCard WHERE CreditCardID = ...
19116,What are the credit card informations of the u...,the credit card with the id of 19117 is a Vist...,SELECT * FROM CreditCard WHERE CreditCardID = ...
19117,What are the credit card informations of the u...,the credit card with the id of 19118 is a Supe...,SELECT * FROM CreditCard WHERE CreditCardID = ...

Using Exp date

In [12]:
df = pd.read_csv('csv/CreditCardExpirationDate.csv')

df

,Prompt,Response,SQL Query
0,What are the credit card informations of the u...,the credit card with the expiration date of 11...,SELECT * FROM CreditCard WHERE ExpirationDate ...
1,What are the credit card informations of the u...,the credit card with the expiration date of 8/...,SELECT * FROM CreditCard WHERE ExpirationDate ...
2,What are the credit card informations of the u...,the credit card with the expiration date of 7/...,SELECT * FROM CreditCard WHERE ExpirationDate ...
3,What are the credit card informations of the u...,the credit card with the expiration date of 7/...,SELECT * FROM CreditCard WHERE ExpirationDate ...
4,What are the credit card informations of the u...,the credit card with the expiration date of 4/...,SELECT * FROM CreditCard WHERE ExpirationDate ...
...,...,...,...
19113,What are the credit card informations of the u...,the credit card with the expiration date of 1/...,SELECT * FROM CreditCard WHERE ExpirationDate ...
19114,What are the credit card informations of the u...,the credit card with the expiration date of 1/...,SELECT * FROM CreditCard WHERE ExpirationDate ...
19115,What are the credit card informations of the u...,the credit card with the expiration date of 1/...,SELECT * FROM CreditCard WHERE ExpirationDate ...
19116,What are the credit card informations of the u...,the credit card with the expiration date of 10...,SELECT * FROM CreditCard WHERE ExpirationDate ...
19117,What are the credit card informations of the u...,the credit card with the expiration date of 5/...,SELECT * FROM CreditCard WHERE ExpirationDate ...

USing last modified date

In [13]:
df = pd.read_csv('csv/CreditCardLastModificationDate.csv')

df

,Prompt,Response,SQL Query
0,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
1,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
2,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
3,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
4,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
...,...,...,...
19113,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
19114,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
19115,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
19116,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...
19117,What are the credit card informations of the u...,the credit card with the last modification dat...,SELECT * FROM CreditCard WHERE LastModificatio...